<?php
$language = [
/* Commons */
	'step'					=>'Etape ',
	'out_of'				=>' sur ',
	'Next'					=>'Suivant',
	'Back'					=>'Précédent',
	'Done'					=>'Accéder à l\'administration',
	'PHP_Version'			=>'Version PHP',
/* Steps */
	'step_1_name' 			=>'Language',                                                                             
	'step_1_label1'			=>'',                                                                                     
	'step_1_value1' 		=>'Pour continuer, veuillez selectionner votre langue préférée et cliquez sur suivant.',
	
	'step_2_name'			=>'Configuration Hébergement',
	'step_2_label1'			=>'',
	'step_2_value1'			=>'Avant de procéder à l\'installation complète, nous effectuons des tests sur la configuration de votre hébergement pour vous assurer que vous êtes en mesure d\'installer et d\'exécuter notre script.',
	'step_2_label2'			=>'',
	'step_2_value2'			=>'Les fichiers & dossiers testés plus bas doivent être en chmod 755 minimum.',
	'step_2_label3'			=>'Configuration PHP requise',
	'step_2_value3'			=>'',
	'step_2_label4'			=>'Modules PHP requis',
	'step_2_value4'			=>'',
	'step_2_label5'			=>'Répertoires & Fichiers',
	'step_2_value5'			=>'',

	'step_3_name'			=>'Configuration MySQL',
	'step_3_label1'			=>'',
	'step_3_value1'			=>'Spécifiez vos paramètres de connexion à MySQL ici. Veuillez noter que la base de données qui acceuillera les tables SQL pour Dédinomy doit être créé avant cette étape. Si vous n\'en avez pas encore créé une, faites-le maintenant.',
	'step_3_label2'			=>'',
	'step_3_value2'			=>'',
	'step_3_label3'			=>'Nom d\'hote',
	'step_3_value3'			=>'',
	'step_3_label4'			=>'Nom d\'utilisateur',
	'step_3_value4'			=>'',
	'step_3_label5'			=>'Mot de passe',
	'step_3_value5'			=>'',
	'step_3_label6'			=>'Nom de la Base de donnée',
	'step_3_value6'			=>'',

	'step_4_name'			=>'Installation',
	'step_4_label1'			=>'',
	'step_4_value1'			=>'Nous sommes maintenant prêts à procéder à l\'installation. <br />À cette étape, nous allons créer toutes les tables requises et les remplir avec des données de demonstration. <br /><br />Si quelque chose tourne mal, retournez à l\'étape "Configuration MySQL" et assurez-vous que tout est correct.',
	
	'step_5_name'			=>'Terminé !',
	'step_5_label1'			=>'',
	'step_5_value1'			=>'L\'installation est à présent terminée !',
	'step_5_label2'			=>'',
	'step_5_value2'			=>'Votre script est maintenant disponible à cette adresse ',
	'step_5_label3'			=>'',
	'step_5_value3'			=>'<b><font color=red>Pour des raisons de sécurité, l\'installeur a été bloqué pour éviter toute nouvelle installation.</font></b>',
];