<?php

$language = [
	// general
	'language_name' 		=> "Francais",
	'select_language'	 	=> "Selectionnez votre language",
	// general validation rules
	'required' 				=> "Le champ %s est requis.",
	'valid_email'			=> "Le champ %s doit contenir une adresse e-mail valide.",
	'valid_emails' 			=> "Le champ %s doit contenir des adresses e-mail valides.",
	'valid_ip' 				=> "Le champ %s doit contenir une adresse IP valide.",
	'min_length'			=> "Le champ %s doit contenir au minimum %s caractères.",
	'max_length'			=> "Le champ %s ne peut excéder %s caractères.",
	'exact_length'			=> "Le champ %s doit contenir %s caractères.",
	'min_value'				=> "Le champ %s doit étre supérieur ou égal a %s.",
	'max_value'				=> "Le champ %s doit étre inférieur ou égal a %s.",
	'exact_value'			=> "Le champ %s doit étre égal a %s.",
	'alpha'					=> "Le champ %s ne peux contenir que des caractères alphabétiques.",
	'alpha_numeric'			=> "Le champ %s ne peut contenir que des caractères alphanumériques.",
	'alpha_dash'			=> "Le champ %s ne peut contenir que des caractères alphanumériques, des traits de soulignement et des tirets.",
	'numeric'				=> "Le champ %s doit contenir un nombre.",
	'is_numeric'			=> "Le champ %s doit contenir un nombre.",
	'integer'				=> "Le champ %s doit contenir un nombre entier.",
	'matches'				=> "Le champ %s ne correspond pas au champ %s.",
	'is_natural'			=> "Le champ %s doit contenir un nombre.",
	'is_natural_no_zero'	=> "Le champ %s doit contenir un nombre supérieur de 0.",
	// file validation rules
	'is_dir'				=> "Le champ %s doit contenir un répertoire valide.",
	'is_file'				=> "Le champ %s doit contenir un fichier valide.",
	'is_writable'			=> "Le répertoire %s doit avoir les droit d'écriture.",
	// database validation rules
	'db_params'				=> "Les régles de validation des paramètres MySQL ne sont pas valides.",
	'db_connect'			=> "Impossible de se connecter au serveur MySQL.",
	'db_select'				=> "La connexion avec MySQL effectué avec succès, le base de donnée renseignée reste cependant introuvable.",
	'db_error'				=> "Erreur de la Base de Données: %s",
	'db_error_query'		=> "Erreur de la Base de Données: %s <br/><br/>Requète: %s",
	'db_batch'				=> "Le requète envoyée au serveur MySQL est incorrecte.",
	'db_file'				=> "Le fichier de Base de Donnée %s n'existe pas ou n'est pas lisible.",
	// configuration and comparison rules
	'config_pass'			=> "OK",
	'config_fail'			=> "<span style='color:red'>Echec</span>",
	'config_yes'			=> "Activé",
	'config_no'				=> "Désactivé",
	'config_available'		=> "<span style='color:green'>Disponible</span>",
	'config_unavailable'	=> "<span style='color:red'>Indisponible</span>",
	'config_greater_eq'		=> "Le paramètre %s doit étre supérieur ou égal à %s.",
	'config_less_eq'		=> "Le paramètre %s doit étre inférieur ou égal à %s.",
	'config_greater'		=> "Le paramètre %s doit étre supérieur à %s.",
	'config_less'			=> "Le paramètre %s doit étre inférieur à %s.",
	'config_eq'				=> "Le paramètre %s doit étre égal à %s.",
	'config_php_error'		=> "Votre configuration de PHP ne correspond pas au minimum requis, veuillez corriger les erreur afin de continuer l'installation.",
	// file and folder permission rules
	'config_file_error'		=> "Vos permissions sur les fichiers ne semblent pas correspondre aux besoins. Veuillez corriger les erreurs avant de continuer.",
	'config_writable'		=> "Modifiable",
	'config_file_none'		=> "Le fichier n'existe pas.",
	'config_folder_none'	=> "Le répertoire n'existe pas.",
	'config_write_file'		=> "Le fichier n'est pas modifiable.",
	'config_write_folder'	=> "Le répertoire n'est pas modifiable.",
	'config_readable'		=> "Lisible",
	'config_read_file'		=> "Le fichier n'est pas lisible ou est inexistant.",
	'config_read_folder'	=> "Le répertoire n'est pas lisible ou est inexistant.",
];